{
  "name": "sar-status",
  "app_id": "0c6efcdf",
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "type": "ionic-angular"
}
